SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ATLASSIAN_HOST(CLIENT_KEY VARCHAR(255) NOT NULL,PUBLIC_KEY VARCHAR(255),SHARED_SECRET VARCHAR(255) NOT NULL,BASE_URL VARCHAR(255) NOT NULL,PRODUCT_TYPE VARCHAR(255),DESCRIPTION VARCHAR(255),SERVICE_ENTITLEMENT_NUMBER VARCHAR(255),ADDON_INSTALLED BOOLEAN,CREATED_DATE TIMESTAMP,LAST_MODIFIED_DATE TIMESTAMP,CREATED_BY VARCHAR(255),LAST_MODIFIED_BY VARCHAR(255),CONSTRAINT PK_ATLASSIAN_HOST PRIMARY KEY(CLIENT_KEY))
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1.0.1','atlassian','classpath:db.changelog-master.yaml','2016-08-31 10:25:52.178000',1,'EXECUTED','7:56dc90e50c8c29976388145ed705882b','createTable','',NULL,'3.4.2',NULL,NULL)
INSERT INTO ATLASSIAN_HOST VALUES('some-host','MIGf....ZRWzwIDAQAB','some-secret','http://example.com/product','jira','Atlassian JIRA at https://example.atlassian.net','SEN-number',TRUE,'2016-08-31 10:25:56.050000','2016-08-31 10:25:56.050000',NULL,NULL)